------------------------------------------
Member <@530371342042923028> has been warned. Info is found below

MEMBER ID: 530371342042923028

EXECUTED BY: <@253584434123636736>

REASON: ?warn <@!530371342042923028> 

USER HAS A TOTAL OF: 4

DATE: 7/17/2021

------------------------------------------

------------------------------------------
Member <@530371342042923028> has been warned. Info is found below

MEMBER ID: 530371342042923028

EXECUTED BY: <@253584434123636736>

REASON: ?warn <@!530371342042923028> 

USER HAS A TOTAL OF: 5

DATE: 7/17/2021

------------------------------------------

------------------------------------------
Member <@530371342042923028> has been warned. Info is found below

MEMBER ID: 530371342042923028

EXECUTED BY: <@253584434123636736>

REASON:  long nose

USER HAS A TOTAL OF: 6

DATE: 7/17/2021

------------------------------------------

------------------------------------------
Member <@754828188680454275> has been warned. Info is found below

MEMBER ID: 754828188680454275

EXECUTED BY: <@253584434123636736>

REASON:  bent

USER HAS A TOTAL OF: 1

DATE: 7/17/2021

------------------------------------------

